q_1 = {"Быстро бегать, как ягуарунди, либо летать по воздуху, как вольный орел?": {"Конечно же, как ягуарунди": '1_1',
                                                                                   "Лучше быть степным орлом и любоваться красивыми видами": '1_2'}}

q_2 = {"Пообедать вкусным стейком, либо отведать что-нибудь овощное?": {"Кушал бы вкусное мясо каждый день": "2_1",
                                                                        "Мясо долго переваривается, либо сделаю себе салат": "2_2"}}

q_3 = {"Взять отпуск и съездить в джунгли, либо же на время поселиться на острове?": {"Не люблю растительность, Лучше остров": "3_1",
                                                                                      "Джунгли? Что-то интересное!":"3_2"}}
q_4 = {"Как вам идея развлекаться ночью, а утром отоспаться, как настоящая сова": {"То, что надо, я люблю ночные посиделки": "4_1",
                                                                                   "Лучше ночью поспать и набраться сил": "4_2"}}
q_5 = {"Вы любите что-то милое и безобидное, либо же опасное и грозное?": {"Я люблю милых животных. С ними можно поиграть": "5_1",
                                                                           "Мне больше подходит грозный стиль": "5_2"}}

q_6 = {"Вы придерживаетесь стаи, как настоящий волк, либо же предпочтете одиночество?": {"Мне нравится находится в компании": "6_1",
                                                                                         "Я одинокий волк": "6_2"}}

q_7 = {"Верные собаки или красивые кошки?": {"Собаки, они послушные": "7_1",
                                                "Коты, они красивые и милые": "7_2"}}

q_8 = {"А маленьких мишек любите?": {"Конечно, они прикольные": "8_1",
                                    "Вы что? Они неуклюжие": "8_2"}}

q_9 = {"Как насчет завести птичку?": {"Даа. Всегда хотел!": "9_1",
                                    "Нее, она улетит от меня": "9_2"}}

q_10 = {"Вы любите чувство скорости?": {"Даа. Люблю яркие эмоции?": "10_1",
                                    "Нее. Быстро порой не всегда безопасно": "10_2"}}
questions = [q_1, q_2, q_3, q_4, q_5, q_6, q_7, q_8, q_9, q_10]

# Сюда добавляются вопросы и ответы.
# {вопрос:{ответ: индекс, который будет использован для определения результата викторины}}